# LOCAL DEV

MONGO_URL= 
MONGODB_DB_NAME= 

PORT=
HOST=localhost

BOT_TOKEN=
BOT_CLIENT_ID=
BOT_CLIENT_SECRET=

DISCORD_GUILD_ID=

CHANNEL_BOT_COMMANDS_ID=
CHANNEL_GAMEREPORTING_ID=

ROLE_DEVELOPER=
ROLE_ADMIN=
ROLE_MODERATOR=
ROLE_CIV6=
ROLE_CIV7=
ROLE_NOVICE=


### PRODUCTION

## TODO - Production server