# ==== ENVIRONMENT ====
NODE_ENV=development
PORT=xxxx
HOST=localhost

# ==== DATABASE ====
MONGO_URL=mongodb://localhost:xxxx
MONGODB_DB_NAME=

# ==== DISCORD BOT ====
BOT_TOKEN=
BOT_CLIENT_ID=
BOT_CLIENT_SECRET=

# ==== GUILD & CHANNELS ====
DISCORD_GUILD_ID=
CHANNEL_BOT_COMMANDS_ID=
CHANNEL_GAMEREPORTING_ID=

# ==== ROLES ====
ROLE_DEVELOPER=
ROLE_ADMIN=
ROLE_MODERATOR=
ROLE_CIV6=
ROLE_CIV7=
ROLE_NOVICE=

# ==== BACKEND SERVICE ====
BACKEND_URL=http://localhost:xxxx

# === RATE LIMITING ===
RATE_LIMIT_WINDOW_MS=900000   
RATE_LIMIT_MAX=100            